﻿<!DOCTYPE html>
<html>
  <head>
    <title>APP-design-week2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app-design-week2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app-design-week2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/app-design-week2/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u0_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <img id="u2_img" class="img " src="images/app-design-week2/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>发现音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default label">
        <img id="u4_img" class="img " src="images/app-design-week2/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>我的音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <img id="u6_img" class="img " src="images/app-design-week2/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <img id="u8_img" class="img " src="images/app-design-week2/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>电台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <img id="u10_img" class="img " src="images/app-design-week2/u8.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>音乐人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <img id="u12_img" class="img " src="images/app-design-week2/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p><span>客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14" class="ax_default line">
        <img id="u14_img" class="img " src="images/app-design-week2/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>$199</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <img id="u16_img" class="img " src="images/app-design-week2/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>身份证号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <img id="u18_img" class="img " src="images/app-design-week2/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <img id="u20_img" class="img " src="images/app-design-week2/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22" class="ax_default text_field">
        <input id="u22_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23" class="ax_default text_field" title="单击找回密码">
        <input id="u23_input" type="text" value="忘记密码？" title="单击找回密码"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default box_1">
          <img id="u25_img" class="img " src="images/app-design-week2/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default label">
          <img id="u27_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>职业发展</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default label">
          <img id="u29_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="visibility: visible;">
            <p><span>个人规划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default label">
          <img id="u31_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="visibility: visible;">
            <p><span>演讲口才</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33" class="ax_default line">
        <img id="u33_img" class="img " src="images/app-design-week2/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_default line">
        <img id="u35_img" class="img " src="images/app-design-week2/u33.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37" class="ax_default line">
        <img id="u37_img" class="img " src="images/app-design-week2/u33.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u39" class="ax_default line">
        <img id="u39_img" class="img " src="images/app-design-week2/u33.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default box_1">
          <img id="u42_img" class="img " src="images/app-design-week2/u25.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default label">
          <img id="u44_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>职业发展</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default label">
          <img id="u46_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>个人规划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default label">
          <img id="u48_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>演讲口才</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u50" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default box_1">
          <img id="u51_img" class="img " src="images/app-design-week2/u25.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default label">
          <img id="u53_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="visibility: visible;">
            <p><span>职业发展</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default label">
          <img id="u55_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="visibility: visible;">
            <p><span>个人规划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default label">
          <img id="u57_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="visibility: visible;">
            <p><span>演讲口才</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u59" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default box_1">
          <img id="u60_img" class="img " src="images/app-design-week2/u25.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default label">
          <img id="u62_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>职业发展</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default label">
          <img id="u64_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>个人规划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default label">
          <img id="u66_img" class="img " src="images/app-design-week2/u20.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>演讲口才</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u68" class="ax_default text_field">
        <input id="u68_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _二级标题">
        <img id="u69_img" class="img " src="images/app-design-week2/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="visibility: visible;">
          <p><span>课后练习A：虾米音乐高保真制作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default _二级标题">
        <img id="u71_img" class="img " src="images/app-design-week2/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="visibility: visible;">
          <p><span>课后练习B：熟悉“检视-样式”功能级标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default _二级标题">
        <img id="u73_img" class="img " src="images/app-design-week2/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="visibility: visible;">
          <p><span>课后练习C：网易云课堂 触发组合中所有元件的鼠标交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default _二级标题">
        <img id="u75_img" class="img " src="images/app-design-week2/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="visibility: visible;">
          <p><span>课后练习D：使用交互事件制作Tab栏切换效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1 selected">
        <img id="u77_img" class="img " src="images/app-design-week2/u77_selected.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <img id="u79_img" class="img " src="images/app-design-week2/u77.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="visibility: visible;">
          <p><span>Tab1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <img id="u81_img" class="img " src="images/app-design-week2/u77.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span>Tab2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _二级标题">
        <img id="u83_img" class="img " src="images/app-design-week2/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="visibility: visible;">
          <p><span>课后练习E：使用交互事件制作走马灯效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <img id="u85_img" class="img " src="images/app-design-week2/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u87" class="ax_default">
        <div id="u87_state0" class="panel_state" data-label="State1">
          <div id="u87_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u87_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u87_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <img id="u88_img" class="img " src="images/app-design-week2/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>Tab2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <img id="u90_img" class="img " src="images/app-design-week2/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>Tab1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1 selected">
        <img id="u92_img" class="img " src="images/app-design-week2/u92_selected.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>首页界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
