﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:684px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:-3px;
  top:0px;
  width:460px;
  height:70px;
}
#u0 {
  position:absolute;
  left:39px;
  top:150px;
  width:453px;
  height:62px;
  color:#FFFFFF;
}
#u1 {
  position:absolute;
  left:2px;
  top:23px;
  width:449px;
  visibility:hidden;
  word-wrap:break-word;
}
#u0_ann {
  position:absolute;
  left:485px;
  top:146px;
  width:1px;
  height:1px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
}
#u2 {
  position:absolute;
  left:49px;
  top:171px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
  text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
}
#u4 {
  position:absolute;
  left:124px;
  top:171px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
  text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:28px;
}
#u6 {
  position:absolute;
  left:205px;
  top:171px;
  width:64px;
  height:27px;
  color:#FFFFFF;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:60px;
  word-wrap:break-word;
  text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:28px;
}
#u8 {
  position:absolute;
  left:269px;
  top:171px;
  width:64px;
  height:27px;
  color:#FFFFFF;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:60px;
  word-wrap:break-word;
  text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:28px;
}
#u10 {
  position:absolute;
  left:333px;
  top:171px;
  width:64px;
  height:27px;
  color:#FFFFFF;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:60px;
  word-wrap:break-word;
  text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:28px;
}
#u12 {
  position:absolute;
  left:397px;
  top:171px;
  width:64px;
  height:27px;
  color:#FFFFFF;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:60px;
  word-wrap:break-word;
  text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:1px 1px 2px rgba(0, 0, 0, 0.647058823529412);
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:2px;
}
#u14 {
  position:absolute;
  left:49px;
  top:405px;
  width:33px;
  height:1px;
}
#u15 {
  position:absolute;
  left:2px;
  top:-8px;
  width:29px;
  white-space:nowrap;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u16 {
  position:absolute;
  left:39px;
  top:340px;
  width:85px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:32px;
}
#u18 {
  position:absolute;
  left:134px;
  top:332px;
  width:314px;
  height:31px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u20 {
  position:absolute;
  left:49px;
  top:465px;
  width:57px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:116px;
  top:461px;
  width:300px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23 {
  position:absolute;
  left:49px;
  top:523px;
  width:76px;
  height:26px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:underline;
  color:#0033FF;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:61px;
}
#u25 {
  position:absolute;
  left:83px;
  top:826px;
  width:333px;
  height:60px;
}
#u25_img.mouseOver {
}
#u25.mouseOver {
}
#u26 {
  position:absolute;
  left:2px;
  top:22px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u27 {
  position:absolute;
  left:100px;
  top:848px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u27_img.mouseOver {
}
#u27.mouseOver {
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u29 {
  position:absolute;
  left:192px;
  top:848px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u29_img.mouseOver {
}
#u29.mouseOver {
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u31 {
  position:absolute;
  left:298px;
  top:848px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u31_img.mouseOver {
}
#u31.mouseOver {
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:2px;
}
#u33 {
  position:absolute;
  left:83px;
  top:706px;
  width:333px;
  height:1px;
}
#u34 {
  position:absolute;
  left:2px;
  top:-8px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:2px;
}
#u35 {
  position:absolute;
  left:83px;
  top:885px;
  width:333px;
  height:1px;
}
#u36 {
  position:absolute;
  left:2px;
  top:-8px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:2px;
}
#u37 {
  position:absolute;
  left:83px;
  top:766px;
  width:333px;
  height:1px;
}
#u38 {
  position:absolute;
  left:2px;
  top:-8px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:2px;
}
#u39 {
  position:absolute;
  left:83px;
  top:825px;
  width:333px;
  height:1px;
}
#u40 {
  position:absolute;
  left:2px;
  top:-8px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:61px;
}
#u42 {
  position:absolute;
  left:83px;
  top:646px;
  width:333px;
  height:60px;
}
#u42_img.mouseOver {
}
#u42.mouseOver {
}
#u43 {
  position:absolute;
  left:2px;
  top:22px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u44 {
  position:absolute;
  left:100px;
  top:668px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u44_img.mouseOver {
}
#u44.mouseOver {
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u46 {
  position:absolute;
  left:192px;
  top:668px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u46_img.mouseOver {
}
#u46.mouseOver {
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u48 {
  position:absolute;
  left:298px;
  top:668px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u48_img.mouseOver {
}
#u48.mouseOver {
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:61px;
}
#u51 {
  position:absolute;
  left:83px;
  top:766px;
  width:333px;
  height:60px;
}
#u51_img.mouseOver {
}
#u51.mouseOver {
}
#u52 {
  position:absolute;
  left:2px;
  top:22px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u53 {
  position:absolute;
  left:100px;
  top:788px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u53_img.mouseOver {
}
#u53.mouseOver {
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u55 {
  position:absolute;
  left:192px;
  top:788px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u55_img.mouseOver {
}
#u55.mouseOver {
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u57 {
  position:absolute;
  left:298px;
  top:788px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u57_img.mouseOver {
}
#u57.mouseOver {
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:61px;
}
#u60 {
  position:absolute;
  left:83px;
  top:706px;
  width:333px;
  height:60px;
}
#u60_img.mouseOver {
}
#u60.mouseOver {
}
#u61 {
  position:absolute;
  left:2px;
  top:22px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u62 {
  position:absolute;
  left:100px;
  top:728px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u62_img.mouseOver {
}
#u62.mouseOver {
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u64 {
  position:absolute;
  left:192px;
  top:728px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u64_img.mouseOver {
}
#u64.mouseOver {
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u66 {
  position:absolute;
  left:298px;
  top:728px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u66_img.mouseOver {
}
#u66.mouseOver {
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:137px;
  top:336px;
  width:309px;
  height:23px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:29px;
}
#u69 {
  position:absolute;
  left:39px;
  top:74px;
  width:354px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  white-space:nowrap;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:29px;
}
#u71 {
  position:absolute;
  left:39px;
  top:273px;
  width:434px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  white-space:nowrap;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:602px;
  height:29px;
}
#u73 {
  position:absolute;
  left:83px;
  top:583px;
  width:601px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  white-space:nowrap;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:492px;
  height:29px;
}
#u75 {
  position:absolute;
  left:83px;
  top:952px;
  width:491px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:491px;
  white-space:nowrap;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:52px;
}
#u77 {
  position:absolute;
  left:83px;
  top:1035px;
  width:133px;
  height:51px;
}
#u77_img.selected {
}
#u77.selected {
}
#u78 {
  position:absolute;
  left:2px;
  top:18px;
  width:129px;
  word-wrap:break-word;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:52px;
}
#u79 {
  position:absolute;
  left:216px;
  top:1035px;
  width:133px;
  height:51px;
}
#u79_img.selected {
}
#u79.selected {
}
#u80 {
  position:absolute;
  left:2px;
  top:18px;
  width:129px;
  word-wrap:break-word;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:52px;
}
#u81 {
  position:absolute;
  left:349px;
  top:1035px;
  width:133px;
  height:51px;
}
#u81_img.selected {
}
#u81.selected {
}
#u82 {
  position:absolute;
  left:2px;
  top:18px;
  width:129px;
  word-wrap:break-word;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:29px;
}
#u83 {
  position:absolute;
  left:83px;
  top:1394px;
  width:449px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  white-space:nowrap;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:34px;
}
#u85 {
  position:absolute;
  left:100px;
  top:1452px;
  width:162px;
  height:33px;
  color:#FFFFFF;
}
#u86 {
  position:absolute;
  left:2px;
  top:8px;
  width:158px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:100px;
  top:1485px;
  width:163px;
  height:164px;
  overflow:hidden;
}
#u87_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:164px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:url('../../images/app-design-week2/u87_state0.jpg');
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:contain;
}
#u87_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u87_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:164px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:url('../../images/app-design-week2/u87_state1.jpg');
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:contain;
}
#u87_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:214px;
}
#u88 {
  position:absolute;
  left:83px;
  top:1086px;
  width:399px;
  height:213px;
}
#u89 {
  position:absolute;
  left:2px;
  top:98px;
  width:395px;
  word-wrap:break-word;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:214px;
}
#u90 {
  position:absolute;
  left:83px;
  top:1086px;
  width:399px;
  height:213px;
}
#u91 {
  position:absolute;
  left:2px;
  top:98px;
  width:395px;
  word-wrap:break-word;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:214px;
}
#u92 {
  position:absolute;
  left:83px;
  top:1086px;
  width:399px;
  height:213px;
}
#u92_img.selected {
}
#u92.selected {
}
#u93 {
  position:absolute;
  left:2px;
  top:98px;
  width:395px;
  word-wrap:break-word;
}
